spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.path=/h2-console

server.error.whitelabel.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration